# phonebooker

./: compose.yaml  pom.xml
src/main/java/com/phonebooker/: BookphoneApiService.java  ErrorController.java  PhoneMapper.java  PhonebookerApplication.java  PhonesApiService.java
src/main/java/com/phonebooker/jpa/: BookingEntity.java  BookphoneRepository.java  PhoneEntity.java  PhoneRepository.java
src/main/resources/: application.properties  phonebooker-api.yml
src/main/resources/db/changelog/migrations/: 001__init.sql
src/test/java/com/phonebooker/: PhonebookerApplicationTests.java
