spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebooker_db
spring.datasource.username=phonebooker_user
spring.datasource.password=phonebooker

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
